#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  ;;#+quicklisp (ql:quickload '() :silent t)
  )

(defpackage :ros.script.inistall-dependencies
  (:use :cl))
(in-package :ros.script.inistall-dependencies)

(defun main (&rest argv)
  (declare (ignorable argv))
  
  (loop for full-path in (directory uiop:*wild-file*)
        for ext = (pathname-type full-path)
        for name = (pathname-name full-path)
        when (and (string-equal ext "asd")
                  (<= 5 (length name))
                  (string-equal (subseq name
                                        (- (length name)
                                           5))
                                "-deps"))
        do (handler-case (ql:quickload name)
             (error (c)
               (uiop:print-condition-backtrace c :count 20)
               (uiop:quit 1)))))

;;; vim: set ft=lisp lisp:
